<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/.*" />
    <Compile Remove="**/.*.cs" />
    <Compile Remove="**/.#*" />
    <Compile Remove="**/*~" />
    <Compile Remove="**/*.swp" />
    <Compile Remove="**/*.swo" />
    <Compile Remove="**/*.bak" />
    
    <!-- Also exclude from being copied to output -->
    <None Remove="**/.*" />
    <None Remove="**/.#*" />
    <None Remove="**/*~" />
    <None Remove="**/*.swp" />
    <None Remove="**/*.swo" />
    <None Remove="**/*.bak" />
    
    <!-- Don't include them as content -->
    <Content Remove="**/.*" />
    <Content Remove="**/.#*" />
    <Content Remove="**/*~" />
    <Content Remove="**/*.swp" />
    <Content Remove="**/*.swo" />
    <Content Remove="**/*.bak" />
  </ItemGroup>

</Project>
