# oknoweb

./: #index.html#  .gitignore  index.html  index.html~  style.css  style.css~
backend/launcher/: Program.cs  Utils.cs  api.csproj
backend/launcher/Controllers/: PanelController.cs  VersionsController.cs
backend/launcher/Debug/: Logger.cs
backend/launcher/Services/: Config.cs  DatabaseController.cs  IConfig.cs  IDatabaseReader.cs  IDatabaseWriter.cs  IVersionsStorage.cs  PublicVersionInfo.cs  VersionsStorage.cs
backend/submit/: Program.cs  SubmissionInfo.cs
backend/submit/Auth/: PanelAuthenticationHandler.cs
ddapi/: config  database.db  test.db
ddapi/api/: PanelController.cs  Program.cs  VersionsController.cs  api.csproj
frontend/: README.md  angular.json  draft  index.html  package-lock.json  package.json  style.css
frontend/img/: deadays.kra  deadays.kra~  logo.png~
frontend/index_files/: style.css
frontend/public/: background.png~  bgmelted.png~  okno_logo.png~  okno_submit.png~
frontend/src/: index.html  server.ts  styles.css
launcher/: Program.cs  config
launcher/Auth/: PanelAuthenticationHandler.cs
launcher/Controllers/: PanelController.cs  VersionsController.cs
launcher/Debug/: Logger.cs
launcher/Services/: Config.cs  DatabaseController.cs  PublicVersionInfo.cs  VersionsStorage.cs
submit/: SubmissionInfo.cs  Utils.cs  submit.csproj  submit.http
submit/Auth/: PanelAuthenticationHandler.cs
submit/Controllers/: SubmissionsController.cs
submit/Debug/: ILocalLogger.cs
submit/Services/: IDatabaseReader.cs  IDatabaseWriter.cs
(+39 files in other folders)
